<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta name="google-site-verification" content="S5x2K1hv1hI8UD5KVUhN7CidFneOpC4Y2xTAa44CC9c" />

    <title>Azur Lane Fleet Tool</title>
    <meta name="description" content="A tool for easily share/manage/simulate/build/make your AzurLane fleet. Generate shareable text codes or links.">
    <meta name="og:title" content="Azur Lane Fleet Tool">
    <meta name="og:url" content="https://x94fujo6rpg.github.io/AzurLaneFleet/" />
    <meta name="og:image" content="https://github.com/x94fujo6rpg/AzurLaneFleet/raw/master/ui/screenshots.jpg" />
    <meta name="og:description" content="A tool for easily share/manage/simulate/build/make your AzurLane fleet. Generate shareable text codes or links." />

    <link rel="stylesheet" href="lib/normalize.css" as="style">
    <link rel="stylesheet" href="lib/bootstrap.min.css" as="style">
    <link rel="prefetch" href="lib/jquery-3.6.0.min.js" as="script">
    <link rel="prefetch" href="lib/popper.min.js" as="script">
    <link rel="prefetch" href="lib/bootstrap.min.js" as="script">
    <link rel="prefetch" href="lib/vue.min.js" as="script">
    <link rel="prefetch" href="lib/crypto-js.min.js" as="script">
    <link rel="prefetch" href="lib/lz-string.min.js" as="script">
    <link rel="prefetch" href="lib/index-min.js" as="script">
    <link rel="prefetch" href="js/cnwiki2alf.min.js?v=d41c14f3d82b" as="script">
    <link rel="prefetch" href="js/skill_ship_slot.min.js?v=1f0b336471cd" as="script">
    <link rel="prefetch" href="js/ship_data.min.js?v=89984c147080" as="script">
    <link rel="prefetch" href="js/equip_data.min.js?v=bf83dc820daf" as="script">
    <link rel="prefetch" href="js/sp_weapon_data.min.js?v=936d57c39c2d" as="script">
    <link rel="prefetch" href="js/main-v2.min.js?v=1b774c6c3453" as="script">
    <style>
        body {
            color: white;
            background-color: rgb(40, 40, 40);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .fleet_container {
            background-color: rgb(58, 58, 58);
        }
        
        .fleet_side_box {
            margin: 0.5rem;
        }
        
        .fleet_op_box {
            display: flex;
            width: 100%;
            padding: 0.2rem;
            justify-content: center;
            align-self: start;
        }
        
        .item_container {
            background-color: transparent;
            border-style: none;
            width: 5.8rem;
            height: 6.8rem;
            position: initial;
            outline: none !important;
        }
        
        .modal-dialog {
            max-width: 65%;
        }
        
        .bg {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 100;
            width: 100%;
        }
        
        .spbg {
            height: 100%;
            border-radius: 50%;
            border: solid 0.25rem rgba(0, 0, 0, 0);
        }
        
        .bg[src=""],
        .frame[src=""],
        .spbg[src=""],
        .spframe[src=""] {
            display: none;
        }
        
        .icon {
            position: relative;
            height: 5.3rem;
            padding: 1px;
            z-index: 101;
            object-fit: scale-down;
            image-rendering: -webkit-optimize-contrast;
        }
        
        .spicon {
            clip-path: circle(45% at 50% 50%);
            padding: 0.75rem;
        }
        
        @media not all and (min-resolution:.001dpcm) {
            @supports (-webkit-appearance: none) and (stroke-color: transparent) {
                /* Safari 11+ */
                .icon {
                    image-rendering: unset !important;
                }
            }
        }
        
        @media not all and (min-resolution:.001dpcm) {
            @supports (-webkit-appearance: none) and (not (stroke-color: transparent)) {
                /* Safari 10.1 */
                .icon {
                    image-rendering: unset !important;
                }
            }
        }
        
        @media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
            @media all {
                /* Safari 6.1-10.0 (but not 10.1) */
                .icon {
                    image-rendering: unset !important;
                }
            }
        }
        
        .frame {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 102;
            width: 100%;
        }
        
        .spframe {
            height: 100%;
            border: solid;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-color: rgba(200, 200, 200, 0.95);
        }
        
        .spframe[is_icon="ui/icon_back.png"] {
            border-color: rgba(200, 200, 200, 0.2);
        }
        
        .icon_box {
            position: relative;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        
        .icon_box>img[src="ui/empty.png"],
        img[src="ui/icon_back.png"] {
            padding: 0px;
        }
        
        .box {
            overflow: hidden;
            color: white;
            position: relative;
        }
        
        .box:hover {
            overflow: visible;
            z-index: 105;
            opacity: 1;
        }
        
        .box:hover>.icon_box {
            box-shadow: 0 -0.25rem 0.75rem 1.5rem rgba(0, 0, 0, 0.85);
            background-color: black;
            opacity: 1 !important;
        }
        
        .box:hover>.icon_box>img[src="ui/empty.png"],
        .box:hover>.icon_box>.bg {
            background-color: black;
        }
        
        .box:hover>.icon_box[style="opacity: 0.2;"]>.icon {
            opacity: 0.6;
        }
        
        .box:hover>.icon_box>img,
        .box:hover>.icon_box>div {
            margin-top: -1rem;
            transform: scale(1.2);
        }
        
        .box:hover>.icon_box>.spbg,
        .box:hover>.icon_box>.spframe {
            height: 120%;
        }
        
        .box:hover>.icon_box>span {
            margin: -1.4rem -0.4rem -0.5rem;
            transform: scale(1.1);
        }
        
        .box:hover>.item_name {
            background-color: rgba(0, 0, 0, 1);
            border-width: 0.1rem;
            border-color: rgba(200, 200, 200, 0.25);
            border-style: solid;
            border-radius: 0.25rem;
            padding: 0.3rem;
            top: 1.25rem;
            margin-left: -100%;
            margin-right: -100%;
            text-align: center;
            font-size: large;
            z-index: 104;
            box-shadow: 0 0 0.15rem 0.15rem rgba(0, 200, 255, 0.9), 0 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.75);
        }
        
        .text_shadow {
            --shadow: black;
            color: white;
            text-shadow: 0 0 0.1rem var(--shadow), 0 0 0.2rem var(--shadow), 0 0 0.2rem var(--shadow), 0 0 0.5rem var(--shadow);
        }
        
        .item_name {
            white-space: nowrap;
            font-size: 1rem;
            display: inline;
            position: relative;
            top: -0.05rem;
            font-family: monospace;
        }
        
        .item_name:empty::after {
            content: "empty";
            visibility: hidden;
        }
        
        .itemq {
            position: absolute;
            top: 1rem;
            right: 0.4rem;
            z-index: 103;
            font-size: 1.1rem;
            font-weight: bold;
            opacity: 0.85;
        }
        
        .equip_proficiency {
            position: absolute;
            top: 0rem;
            right: 0.4rem;
            z-index: 103;
            font-size: 1rem;
            font-weight: bold;
            opacity: 0.85;
        }
        
        .ship_pos2 {
            position: absolute;
            bottom: 0.1rem;
            right: 0.1rem;
            z-index: 103;
            font-size: 1.4rem;
            font-weight: bold;
            opacity: 0.85;
            line-height: 1.2rem;
            width: 1.3rem;
            padding: 0.1rem 0 0 0.1rem;
            background: rgba(0, 0, 0, 0.6);
            clip-path: polygon(50% 0, 100% 0, 100% 100%, 0 100%, 0 50%);
            text-indent: 0.1rem;
        }
        
        .ship_level {
            position: absolute;
            top: 0.25rem;
            left: 0.125rem;
            z-index: 103;
            font-size: 1.1rem;
            font-weight: bold;
            opacity: 0.85;
            line-height: 1.1rem;
            background: rgba(0, 0, 0, 0.8);
            text-indent: -0.4rem;
            width: 2.5rem;
            padding: 0.1rem 0;
            clip-path: polygon(75% 0, 100% 50%, 75% 100%, 0 100%, 0 0);
        }
        
        .equip_level {
            position: absolute;
            top: 0.25rem;
            left: 0.1rem;
            z-index: 103;
            font-size: 1.1rem;
            font-weight: bold;
            opacity: 0.85;
            line-height: 1rem;
            background: rgba(0, 0, 0, 0.8);
            text-align: left;
            text-indent: 0.1rem;
            width: 2.5rem;
            padding-bottom: 0.1rem;
            clip-path: polygon(75% 0, 100% 50%, 75% 100%, 0 100%, 0 0);
        }
        
        .spweapon_level {
            position: relative;
            z-index: 103;
            font-size: 1rem;
            font-weight: bold;
            opacity: 0.85;
            text-align: left;
            width: 2.5rem;
            margin-left: -100%;
            margin-right: -100%;
            vertical-align: middle;
        }
        
        .spweapon_level_box {
            background: rgba(0, 0, 0, 0.6);
            z-index: 102;
            width: 2rem;
            height: 2rem;
            position: absolute;
            top: 0rem;
            left: 0rem;
            border: solid 0.125rem rgba(200, 200, 200, 0.5);
            border-radius: 50%;
        }
        
        .equip_cd {
            position: absolute;
            bottom: 0rem;
            right: 0.3rem;
            z-index: 103;
            font-size: 1rem;
            font-weight: bold;
            opacity: 0.85;
        }
        
        .ship_affinity {
            position: absolute;
            bottom: 0rem;
            left: 0.3rem;
            z-index: 103;
            font-size: 1rem;
            font-weight: bold;
            opacity: 0.85;
        }
        
        .databox {
            width: 35rem;
            height: 8rem;
            background-color: rgb(58, 58, 58);
            word-break: break-all;
        }
        
        .link:link,
        .link:visited {
            background-color: rgba(60, 60, 60, 0.7);
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 2px;
            font-weight: bold;
            border-color: rgba(255, 255, 255, 0.5);
            border-style: ridge;
            border-radius: 2px;
        }
        
        .link:hover,
        .link:active {
            color: black;
            background-color: rgba(255, 255, 255, 0.7);
        }
        
        .dropdown-menu div:hover {
            color: black !important;
        }
        
        .d-grid {
            display: grid;
        }
        
        .grid-2item {
            grid-template-columns: repeat(2, 1fr);
            width: min-content;
        }
        
        .filter-btn {
            font-size: large;
            height: 3rem !important;
            border-radius: 0.25rem !important;
            border-color: transparent;
            box-shadow: 0 0 0 0.1rem #6c757d inset;
        }
        
        .affinity-btn {
            font-size: large;
            height: 3rem !important;
        }
        
        .line-2-item {
            max-width: 100%;
            width: calc(100% / 2);
        }
        
        .line-3-item {
            max-width: 100%;
            width: calc(100% / 3);
        }
        
        .line-4-item {
            max-width: 100%;
            width: calc(100% / 4);
        }
        
        .line-40 {
            max-width: 100%;
            width: calc(100% / 5 * 2);
        }
        
        .line-5-item {
            max-width: 100%;
            width: calc(100% / 5);
        }
        
        .line-6-item {
            max-width: 100%;
            width: calc(100% / 6);
        }
        
        .fleet_op_btn {
            font-weight: bold;
            font-family: monospace;
            font-size: larger;
        }
        /*.fleet_op_hide {
            opacity: 0;
            transition: all 500ms ease-in-out;
        }
        
        .fleet_box_o:hover>div>div>.fleet_op_hide {
            opacity: 1;
        }
        
        .fleet_box_o:hover>div>div>div>.fleet_op_hide {
            opacity: 1;
        }*/
        
        .fleet_box_o {
            padding: 0.25rem;
        }
        
        .fleet_box_i {
            justify-content: center;
            width: fit-content;
            padding: 0;
        }
        
        .fleet_box_i.row {
            margin: auto;
        }
        
        .ship_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .msg_box {
            pointer-events: none;
            font-weight: bold;
            text-align: center;
            font-family: monospace;
            font-size: xx-large;
            width: 50%;
            top: 85%;
            opacity: 0;
            transition: opacity 500ms ease-out;
            background: rgba(0, 0, 0, 0.95);
            word-break: break-word;
            z-index: 9999;
        }
        
        .disable_ele {
            pointer-events: none;
            opacity: 0.1;
        }
        
        .data_container {
            border-style: solid;
            border-color: gray;
            border-width: 0.1rem;
            border-radius: 0.25rem;
            padding: 0.2rem;
        }
        
        .af_slider {
            height: 3rem;
        }
        
        .af_slider_box {
            border-radius: 0.6rem;
            padding: 0 0.2rem 0 0.2rem;
            background: rgba(0, 0, 0, 0.3);
        }
        
        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }
        
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .btn {
            white-space: normal !important;
            height: 3rem;
            min-width: 2.5rem;
            line-height: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        @media only screen and (max-width: 1400px) {
            .w-25 {
                width: 50% !important;
            }
            .w-50 {
                width: 75% !important;
            }
            .w-75 {
                width: 100% !important;
            }
            /*
            .line-5-item {
                max-width: 100%;
                width: calc(100% / 4);
            }
            .line-6-item {
                max-width: 100%;
                width: calc(100% / 4);
            }
            */
            .af_slider {
                height: 4rem;
            }
            .af_slider_box {
                width: 75% !important;
            }
        }
        
        .compact_item_container {
            height: unset !important;
            margin: -3px -3px !important;
        }
        
        .compact_item_name {
            display: none !important;
        }
        
        .bg-black {
            background-color: rgba(25, 25, 25);
        }
        
        .bg-modal {
            --v: 20;
            background-color: rgba(var(--v), var(--v), var(--v), 0.95);
            border-style: solid;
            border-color: rgba(255, 255, 255, 0.25);
        }
        
        .collapsing {
            -webkit-transition: none;
            transition: none;
            display: none;
        }
        
        @media screen and (max-width: 1100px) {
            .item_container {
                width: 6.2rem;
                height: 7.2rem;
            }
            .icon {
                height: 5.7rem;
            }
            .item_name {
                font-size: 1.2rem;
            }
            @supports (-moz-animation: auto) {
                .item_name {
                    top: -0.25rem;
                }
            }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YKESRCZC4Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('set', {
            'cookie_domain': 'x94fujo6rpg.github.io',
            'cookie_flags': 'SameSite=None;Secure',
        });
        gtag('config', 'G-YKESRCZC4Z');
    </script>
</head>

<body class="text-monospace">
    <div class="container text-danger p-3 fixed-top border border-secondary rounded msg_box" id="error_message"></div>
    <div class="container text-center text-light font-weight-bold my-3">
        <h1>Azur Lane Fleet Tool</h1>
    </div>
    <div class="d-flex justify-content-center">
        <div class="lds-dual-ring my-4"></div>
    </div>
    <div class="container justify-content-center" id="loading_box"> </div>
    <div id="app_area" style="display:none;">
        <div id="options">
            <div class="btn-group btn-group-toggle d-flex w-25 my-2 mx-auto" data-toggle="buttons" id="language_select_group">
                <label class="btn btn-outline-secondary font-weight-bold w-100" id="tw" onclick="app.option.setLanguage(this)">
                    <input type="radio" name="lang">TW
                </label>
                <label class="btn btn-outline-secondary font-weight-bold w-100" id="cn" onclick="app.option.setLanguage(this)">
                    <input type="radio" name="lang">CN
                </label>
                <label class="btn btn-outline-secondary font-weight-bold w-100" id="jp" onclick="app.option.setLanguage(this)">
                    <input type="radio" name="lang">JP
                </label>
                <label class="btn btn-outline-secondary font-weight-bold w-100 active" id="en" onclick="app.option.setLanguage(this)">
                    <input type="radio" name="lang" checked>EN
                </label>
            </div>
            <button id="show_setting" class="btn btn-outline-info d-flex mt-3 mx-auto w-25 justify-content-center" type="button" data-toggle="collapse" data-target="#setting_area" aria-expanded="false" aria-controls="setting_area">
                ▼ Settings
            </button>
            <div id="setting_area" class="collapse">
                <div class="btn-group d-flex mt-3 mx-auto w-25" id="option_box_1">
                    <button class="btn btn-outline-secondary line-3-item border-right" type="button" id="allow_dup_btn" onclick="app.option.ship.allow_dup(this)">Allow Duplicate</button>
                    <button class="btn btn-secondary line-3-item border-left border-right" type="button" id="layout_setting" onclick="app.option.switchLayout(this)">Horizontal</button>
                    <button class="btn btn-outline-secondary line-3-item border-left" type="button" id="frame_setting" onclick="app.option.frameSize(this)">Thick frame</button>
                </div>
                <div class="btn-group d-flex mt-3 mx-auto w-25" id="option_box_2">
                    <button class="btn btn-outline-secondary line-3-item border-right" type="button" id="display_fleet_op" onclick="app.option.displayOP(this)">Fleet ID / Edit Button</button>
                    <button class="btn btn-outline-secondary line-3-item border-left border-right" type="button" id="display_fleet_border" onclick="app.option.displayBorder(this)">Fleet Border</button>
                    <button class="btn btn-outline-secondary line-3-item border-left" type="button" id="display_sp_weapon" onclick="app.option.displaySpWeapon(this)">Show Augment</button>
                </div>
                <div class="btn-group d-flex mt-3 mx-auto w-25" id="option_box_3">
                    <button class="btn btn-outline-secondary line-3-item" type="button" id="display_equip" onclick="app.option.displayEquip(this)">Show Equip</button>
                </div>
                <div class="d-grid mx-auto my-3 w-25 data_container" id="owned_data_area">
                    <button id="display_info_title" class="btn btn-outline-info d-flex mx-auto my-2 justify-content-center" type="button" data-toggle="collapse" data-target="#display_info_expand" aria-expanded="false" aria-controls="display_info_expand">
                        ▼ Detail Info
                    </button>
                    <div id="display_info_expand" class="collapse">
                        <div class="btn-group d-flex my-3 mx-auto w-100" id="option_box_3">
                            <button class="btn btn-outline-secondary line-3-item border-right" type="button" id="display_info_level" onclick="app.option.setInfo(this)">Level</button>
                            <button class="btn btn-outline-secondary line-3-item border-left border-right" type="button" id="display_info_affinity" onclick="app.option.setInfo(this)">Affinity</button>
                            <button class="btn btn-outline-secondary line-3-item border-left" type="button" id="display_info_position" onclick="app.option.setInfo(this)">Position</button>
                        </div>
                        <div class="btn-group d-flex my-3 mx-auto w-100" id="option_box_4">
                            <button class="btn btn-outline-secondary line-3-item border-right" type="button" id="display_info_efficiency" onclick="app.option.setInfo(this)">Efficiency</button>
                            <button class="btn btn-outline-secondary line-3-item border-left border-right" type="button" id="display_info_base" onclick="app.option.setInfo(this)">Base</button>
                            <button class="btn btn-outline-secondary line-3-item border-left" type="button" id="display_info_cd" onclick="app.option.setInfo(this)">CD</button>
                        </div>
                    </div>
                    <button id="compact_mode" class="btn btn-outline-info d-flex mx-auto my-2 justify-content-center" type="button" data-toggle="collapse" data-target="#compact_mode_expand" aria-expanded="false" aria-controls="compact_mode_expand">
                        ▼ Compact Mode
                    </button>
                    <div id="compact_mode_expand" class="collapse">
                        <div class="btn-group d-flex my-3 mx-auto w-100" id="option_box_5">
                            <button class="btn btn-outline-secondary line-4-item" type="button" id="compact_mode1" onclick="app.option.compactMode(this, 0)">0</button>
                            <button class="btn btn-outline-secondary line-4-item" type="button" id="compact_mode2" onclick="app.option.compactMode(this, 1)">1</button>
                            <button class="btn btn-outline-secondary line-4-item" type="button" id="compact_mode3" onclick="app.option.compactMode(this, 2)">2</button>
                            <button class="btn btn-outline-secondary line-4-item" type="button" id="compact_mode4" onclick="app.option.compactMode(this, 3)">3</button>
                        </div>
                    </div>
                    <button id="tech_data_title" onclick="app.util.dumpTechData()" class="btn btn-outline-info d-flex mx-auto my-2 justify-content-center" type="button" data-toggle="collapse" data-target="#tech_data_area_expand" aria-expanded="false" aria-controls="tech_data_area_expand">
                        ▼ Tech Reload Data
                    </button>
                    <div id="tech_data_area_expand" class="collapse text-center"></div>
                    <button id="owned_data_title" class="btn btn-outline-info d-flex mx-auto my-2 justify-content-center" type="button" data-toggle="collapse" data-target="#owned_data_area_expand" aria-expanded="false" aria-controls="owned_data_area_expand">
                        ▼ Owned Ship/Equip Data
                    </button>
                    <div id="owned_data_area_expand" class="collapse">
                        <textarea class="d-flex databox text-light mx-auto my-1 w-100" id="owned_data_dump"></textarea>
                        <div class="d-flex mx-auto my-1 w-100">
                            <button type="button" class="btn mx-1 line-3-item text-truncate" ui_id="dumpOwned" onclick="app.action.dumpOwned()">Dump</button>
                            <button type="button" class="btn mx-1 line-3-item text-truncate" ui_id="copyOwned" onclick="app.action.copyData('owned_data_dump')">Copy</button>
                            <button type="button" class="btn mx-1 line-3-item text-truncate" ui_id="emptyOwned" onclick="app.action.emptyData('owned_data_dump')">Clear</button>
                        </div>
                        <div class="d-flex mx-auto my-3 w-100">
                            <button type="button" class="btn mx-1 line-2-item btn-warning text-truncate" ui_id="loadOwned" onclick="app.action.loadOwned()">Load</button>
                            <button type="button" class="btn mx-1 line-2-item btn-danger text-truncate" ui_id="saveOwned" onclick="app.util.saveOwned()">Save</button>
                        </div>
                        <div class="d-flex mx-auto my-1 w-100">
                            <button type="button" class="btn mx-1 w-100 btn-success text-truncate" ui_id="loadOwnedSetting" onclick="app.action.loadOwnedSetting(true)">Reload Setting</button>
                        </div>
                    </div>
                    <button id="user_data_title" class="btn btn-outline-info d-flex mx-auto my-2 justify-content-center" type="button" data-toggle="collapse" data-target="#user_data_area_expand" aria-expanded="false" aria-controls="user_data_area_expand">
                        ▼ User Data
                    </button>
                    <div id="user_data_area_expand" class="collapse text-center">
                        <input type="file" id="user_data_file" accept=".alft" style="display:none"></input>
                        <div class="d-flex mx-auto my-3 w-100">
                            <button type="button" class="btn mx-1 w-100 btn-primary text-truncate" ui_id="exportUserData" onclick="LS.exportUserData()">Export</button>
                        </div>
                        <div class="d-flex mx-auto my-3 w-100">
                            <button type="button" class="btn mx-1 line-2-item btn-success text-truncate" ui_id="importUserDataA" onclick="LS.importUserData(true)">Import (Append)</button>
                            <button type="button" class="btn mx-1 line-2-item btn-danger text-truncate" ui_id="importUserDataO" onclick="LS.importUserData(false)">Import (Overwrite)</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown mt-3 container d-flex w-50" id="fleet_storage">
                <button class="btn btn-primary w-25 mx-1" type="button" id="add_fleet" onclick="LS.add_fleet()">Save Current</button>
                <button class="btn btn-info w-25 mx-1 p-1 dropdown-toggle text-truncate" type="button" id="select_fleet" onclick="LS.updateStorageList()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select Fleet
                </button>
                <div class="dropdown-menu bg-info" id="fleet_list" aria-labelledby="select_fleet"></div>
                <button class="btn btn-success w-25 mx-1" type="button" id="load_fleet" onclick="LS.load_fleet()" disabled>Load Fleet</button>
                <button class="btn btn-danger w-25 mx-1" type="button" id="remove_fleet" onclick="LS.remove_fleet()" disabled>Remove</button>
            </div>
            <div class="d-grid mt-5 mb-3 mx-auto w-25">
                <label class="h4 m-auto" for="fleet_name" id="fleet_name_label">Fleet Name</label>
                <input class="text-light text-center bg-secondary rounded" id="fleet_name" type="text" autocomplete="on" name="fleetname">
            </div>
        </div>
        <div id="AzurLaneFleetApp" class="d-flex flex-column w-75 m-auto app_box">
            <fleet-container v-for="fleet in fleets" v-bind:key="fleet.id" v-bind:ui_settings="ui_settings" v-bind:fleet="fleet" v-bind:name="fleet.id" v-bind:lang="lang" v-bind:class_data="class_data" v-bind:ui_text="ui_text">
            </fleet-container>
        </div>
        <div class="d-flex mx-auto my-5" id="empty_fleet">
            <button type="button" class="btn btn-danger m-auto" id="emptyfleet" onclick="app.action.emptyfleet()">Empty Current Fleet</button>
        </div>
        <div class="d-grid mx-auto my-5 w-25" id="url_area">
            <h4 class="d-flex text-light mx-auto my-1">URL</h4>
            <textarea class="d-flex databox text-light mx-auto my-1 w-100" id="url_box" readonly></textarea>
            <div class="d-flex mx-auto my-1 w-25 w-100">
                <button type="button" class="btn mx-1 line-2-item text-truncate" onclick="app.action.generateURL()">Generate URL</button>
                <button type="button" class="btn mx-1 line-2-item text-truncate" onclick="app.action.copyURL()">Copy</button>
            </div>
            <div class="d-flex mx-auto my-1 w-25 w-100">
                <button type="button" class="btn mx-1 w-100 text-truncate" onclick="app.action.shortURL(this)" id="subtn">Short URL (Github User)</button>
            </div>
        </div>
        <div class="d-grid mx-auto my-5 w-25" id="data_area">
            <h4 class="d-flex text-light mx-auto my-1" id="fleetdata_text">Fleet data</h4>
            <textarea class="d-flex databox text-light mx-auto my-1 w-100" id="fleetdata"></textarea>
            <div class="d-flex mx-auto my-1 w-100">
                <button type="button" class="btn mx-1 line-4-item text-truncate" id="dumpdata" onclick="app.util.dumpID(false, [], event)">Dump</button>
                <button type="button" class="btn mx-1 line-4-item text-truncate" id="copyData" onclick="app.action.copyData('fleetdata')">Copy</button>
                <button type="button" class="btn mx-1 line-4-item text-truncate" id="emptyData" onclick="app.action.emptyData('fleetdata')">Clear</button>
                <button type="button" class="btn mx-1 line-4-item text-truncate btn-danger" id="loadDataByID" onclick="app.util.loadDataByID(false, event)">Load</button>
            </div>
        </div>
    </div>
    <div class="my-5 mx-auto text-center">
        <div class="my-5 mx-auto">
            <a class="link" href="https://github.com/x94fujo6rpg/AzurLaneFleet" target="_blank">Github</a>
        </div>
    </div>
    <div class="d-flex my-3 mx-auto" id="reset_cache">
        <button type="button" class="btn btn-danger px-1 py-0 mx-auto" onclick="emptyCache()" id="rebuild_cache_btn">Rebuild Cache</button>
    </div>
    <div class="container">
        <div class="text-center text-info mt-5" id="suggestion">
            Recommend using Chrome for the best experience.<br> This site was developed and tested on Chrome/Firefox.<br> IE/Edge(Old) is unsupported.<br> Compatibility with other browsers is unknown.<br> If you have issue, try CTRL+F5 to force load lastest
            version.
        </div>
    </div>
    <footer class="container text-center mt-5" id="footer">
        The copyright of the data used on this site is owned by the following companies<br> © Manjuu Co.,Ltd. & YongShi Co.,Ltd.<br> © Yostar, Inc.
    </footer>
    <div class="modal" id="shipselect">
        <div class="modal-dialog mt-1" id="dialog_shipselect">
            <div class="modal-content text-light bg-modal">
                <div class="modal-header p-2 bg-black">
                    <h4 class="modal-title m-auto text-center line-3-item" ui_id="select_ship">Select Ship</h4>
                    <button id="show_ship_filter" class="btn btn-outline-info mx-2 line-3-item" type="button" data-toggle="collapse" data-target="#ship_filter" aria-expanded="false" aria-controls="ship_filter">▼ Show Filter</button>
                    <button type="button" class="btn btn-danger text-light p-0 line-3-item" data-dismiss="modal" style="font-size: x-large;">Exit</button>
                </div>
                <div class="modal-body p-2">
                    <div id="ship_filter" class="collapse">
                        <div class="font-weight-bold border-top border-right border-left border-secondary rounded p-1 my-1">
                            <div class="h5 m-1" ui_id="filter_nation">Nation</div>
                            <div class="btn-group d-flex ml-1 flex-wrap" id='shipnation'>
                                <ship-nation-button v-for="item in nation" v-bind:key="item.id" v-bind:name="item.name" v-text="item[lang]" v-bind:value="item.id"></ship-nation-button>
                            </div>
                        </div>
                        <div class="font-weight-bold border-top border-right border-left border-secondary rounded p-1 my-1">
                            <div class="h5 m-1" ui_id="filter_type">Type</div>
                            <div class="btn-group d-flex ml-1 flex-wrap" id="shiptype">
                                <ship-type-button v-for="item in type" v-bind:key="item.id" v-bind:name="item.name" v-show="item.display" v-text="item[lang]" v-bind:value="item.id"></ship-type-button>
                            </div>
                        </div>
                        <div class="font-weight-bold border-top border-right border-left border-secondary rounded p-1 my-1">
                            <div class="h5 m-1" ui_id="filter_rarity">Rarity</div>
                            <div class="btn-group d-flex ml-1 flex-wrap" id='shiprarity'>
                                <ship-rarity-button v-for="item in rarity" v-bind:key="item.id" v-bind:name="item.name" v-text="item[lang]" v-bind:value="item.id"></ship-rarity-button>
                            </div>
                        </div>
                    </div>
                    <div class="d-inline-flex w-100 my-2 font-weight-bold justify-content-center">
                        <button class="btn btn-outline-light w-25 mx-2" type="button" id="owned_ship_set" onclick="app.util.editOwned(this, 'ship')">Set Owned Ship</button>
                        <button class="btn btn-danger mx-2 line-6-item text-nowrap" type="button" ui_id="saveOwned" onclick="app.util.saveOwned()">Save</button>
                        <button class="btn btn-outline-light w-25 mx-2" type="button" id="owned_ship_only" onclick="app.util.setOwned(this, 'ship')">Only Show Owned</button>
                    </div>
                    <div class="btn-group btn-group-toggle d-flex my-2 flex-wrap justify-content-center" data-toggle="buttons" id="affinity_area">
                        <label class="btn btn-outline-secondary line-3-item ml-0 font-weight-bold text-truncate filter-btn" value="1">
                            <input type="radio" name="Stranger" id="affinity_1">Stranger
                        </label>
                        <label class="btn btn-outline-secondary line-3-item ml-0 font-weight-bold text-truncate filter-btn" value="2">
                            <input type="radio" name="Friendly" id="affinity_2">Friendly
                        </label>
                        <label class="btn btn-outline-secondary line-3-item ml-0 font-weight-bold text-truncate filter-btn" value="3">
                            <input type="radio" name="Crush" id="affinity_3">Crush
                        </label>
                        <label class="btn btn-outline-secondary line-3-item ml-0 font-weight-bold text-truncate filter-btn active" value="4">
                            <input type="radio" name="Love" id="affinity_4">Love
                        </label>
                        <label class="btn btn-outline-secondary line-3-item ml-0 font-weight-bold text-truncate filter-btn" value="5">
                            <input type="radio" name="Oath" id="affinity_5">Oath
                        </label>
                        <label class="btn btn-outline-secondary line-3-item ml-0 font-weight-bold text-truncate filter-btn" value="6">
                            <input type="radio" name="Oath(200)" id="affinity_6">Oath(200)
                        </label>
                    </div>
                    <div class="d-flex my-3 mx-auto font-weight-bold justify-content-center">
                        <div class="my-auto mr-1 ml-auto line-6-item text-right" ui_id="item_level_ship">Level</div>
                        <div class="d-inline-flex my-1 justify-content-center">
                            <input type="text" class="text-center rounded" id="ship_level_input" value="120">
                        </div>
                        <button class="btn btn-primary my-1 ml-1 mr-auto line-6-item text-nowrap" id="ship_level_set" _onclick="app.setLevel('ship')" data-dismiss="modal">Set Level / Affinity</button>
                    </div>
                    <div class="af_slider_box d-flex w-50 my-2 mx-auto justify-content-center">
                        <div id="ship_level_min" class="mx-2 my-auto text-monospace">1</div>
                        <input type="range" min="1" max="125" step="1" value="120" id="ship_level_slider" class="af_slider w-100">
                        <div id="ship_level_max" class="mx-2 my-auto text-monospace">125</div>
                    </div>
                    <div class="d-inline-flex w-100 font-weight-bold">
                        <div class="d-flex my-2 line-40" id="search_box">
                            <input class="w-50 mx-1 rounded" type="text" class="mx-1 w-100" id="search_input" autocomplete="on" name="shipname">
                            <button id='filter_retro' name="retro_ship_only" type="button" class="w-50 mx-1 btn btn-outline-light font-weight-bold justify-content-center active" aria-pressed="true" onclick="app.option.ship.setRetro(this)">Retrofitted Only</button>
                        </div>
                        <div class="d-flex m-auto line-5-item">
                            <label class="my-auto ml-auto mr-1" ui_id="filter_search_result">Result</label>
                            <div class="my-auto mr-auto ml-1" id="ship_count"></div>
                        </div>
                        <div class="d-flex m-auto line-40">
                            <div class="dropdown w-50 mx-1 btn-group">
                                <button id="ship_sort_order" name="ship_sort_order" type="button" class="btn btn-outline-light font-weight-bold d-flex justify-content-center align-items-center" aria-pressed="false" onclick="app.option.ship.sort_order(this)" value="1">▼</button>
                                <button ui_id="sort" class="btn btn-outline-light w-75 text-truncate dropdown-toggle" type="button" id="sort_menu" data-toggle="dropdown" aria-expanded="false">
                                    Sort
                                </button>
                                <div class="dropdown-menu bg-secondary" aria-labelledby="sort_menu">
                                    <div class="dropdown-item text-light text-monospace active" ui_id="sort_default" value="default" onclick="app.option.ship.sort(this, true)">Default</div>
                                    <div class="dropdown-item text-light text-monospace" value="id" onclick="app.option.ship.sort(this)">ID</div>
                                    <div class="dropdown-item text-light text-monospace" ui_id="sort_nation" value="nationality" onclick="app.option.ship.sort(this)">Nation</div>
                                    <div class="dropdown-item text-light text-monospace" ui_id="sort_type" value="type" onclick="app.option.ship.sort(this)">Type</div>
                                    <div class="dropdown-item text-light text-monospace" ui_id="sort_rarity" value="rarity" onclick="app.option.ship.sort(this)">Rarity</div>
                                    <div class="dropdown-item text-light text-monospace" ui_id="sort_jp" value="jp" onclick="app.option.ship.sort(this)">Name(JP)</div>
                                    <div class="dropdown-item text-light text-monospace" ui_id="sort_en" value="en" onclick="app.option.ship.sort(this)">Name(EN)</div>
                                    <div class="dropdown-item text-light text-monospace" ui_id="sort_tw" value="tw" onclick="app.option.ship.sort(this)">Name(TW)</div>
                                    <div class="dropdown-item text-light text-monospace" ui_id="sort_cn" value="cn" onclick="app.option.ship.sort(this)">Name(CN)</div>
                                    <div class="dropdown-item text-light text-monospace" ui_id="sort_retro" value="retro" onclick="app.option.ship.sort(this)">Retrofit</div>
                                    <div class="dropdown-item text-light text-monospace" ui_id="sort_date" value="date" onclick="app.option.ship.sort(this)">Release Date</div>
                                </div>
                            </div>
                            <button id='use_code' name="use_code" type="button" class="w-50 mx-1 btn btn-outline-light font-weight-bold" aria-pressed="false" onclick="app.option.ship.setCode(this)">Code</button>
                        </div>
                    </div>
                    <div class="row justify-content-center m-auto" id="shiplist"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="equipselect">
        <div class="modal-dialog mt-1" id="dialog_select_equip">
            <div class="modal-content text-light bg-modal">
                <div class="modal-header p-2 bg-black">
                    <h4 class="modal-title m-auto text-center line-3-item" ui_id="select_equip">Select Equip</h4>
                    <button id="show_equip_filter" class="btn btn-outline-info mx-2 line-3-item" type="button" data-toggle="collapse" data-target="#equip_filter" aria-expanded="false" aria-controls="equip_filter">▼ Show Filter</button>
                    <button type="button" class="btn btn-danger text-light p-0 line-3-item" data-dismiss="modal" style="font-size: x-large;">Exit</button>
                </div>
                <div class="modal-body p-2">
                    <div id="equip_filter" class="collapse">
                        <div class="font-weight-bold border-top border-right border-left border-secondary rounded p-1 my-1">
                            <div class="h5 m-1" ui_id="filter_nation">Nation</div>
                            <div class="btn-group d-flex ml-1 flex-wrap" id='eq_nation'>
                                <equip-nation-button v-for="item in nation" v-bind:key="item.id" v-bind:name="item.name" v-text="item[lang]" v-bind:value="item.id"></equip-nation-button>
                            </div>
                        </div>
                        <div class="font-weight-bold border-top border-right border-left border-secondary rounded p-1 my-1">
                            <div class="h5 m-1" ui_id="filter_type">Type</div>
                            <div class="btn-group d-flex ml-1 flex-wrap" id="eq_type">
                                <equip-type-button v-for="item in type" v-bind:key="item.id" v-bind:name="item.name" v-show="item.display" v-text="item[lang]" v-bind:value="item.id"></equip-type-button>
                            </div>
                        </div>
                        <div class="font-weight-bold border-top border-right border-left border-secondary rounded p-1 my-1">
                            <div class="h5 m-1" ui_id="filter_rarity">Rarity</div>
                            <div class="btn-group d-flex ml-1 flex-wrap" id='eq_rarity'>
                                <equip-rarity-button v-for="item in rarity" v-bind:key="item.id" v-bind:name="item.name" v-text="item[lang]" v-bind:value="item.id"></equip-rarity-button>
                            </div>
                        </div>
                        <div class="font-weight-bold border-top border-right border-left border-secondary rounded p-1 my-1">
                            <div class="h5 m-1" ui_id="filter_eq_tier">Tier</div>
                            <div class="btn-group d-flex ml-1 flex-wrap" id='eq_tier'>
                                <equip-tier-button v-for="item in tier" v-bind:key="item.id" v-bind:name="item.name" v-text="item[lang]" v-bind:value="item.id"></equip-tier-button>
                            </div>
                        </div>
                    </div>
                    <div class="d-inline-flex w-100 my-2 font-weight-bold justify-content-center">
                        <button class="btn btn-outline-light w-25 mx-2" type="button" id="owned_equip_set" onclick="app.util.editOwned(this, 'equip')">Set Owned Equip</button>
                        <button class="btn btn-danger mx-2 line-6-item text-nowrap" type="button" ui_id="saveOwned" onclick="app.util.saveOwned()">Save</button>
                        <button class="btn btn-outline-light w-25 mx-2" type="button" id="owned_equip_only" onclick="app.util.setOwned(this, 'equip')">Only Show Owned</button>
                    </div>
                    <div class="d-flex my-3 mx-auto font-weight-bold justify-content-center">
                        <div class="my-auto mr-1 ml-auto line-6-item text-right" ui_id="item_level_equip">Enhance Level</div>
                        <div class="d-inline-flex my-1 justify-content-center">
                            <input type="text" class="text-center rounded" id="equip_level_input" value="10">
                        </div>
                        <button class="btn btn-primary my-1 ml-1 mr-auto line-6-item text-nowrap" id="equip_level_set" _onclick="app.setLevel('equip')" data-dismiss="modal">Set Level</button>
                    </div>
                    <div class="af_slider_box d-flex w-50 my-2 mx-auto justify-content-center">
                        <div id="equip_level_min" class="mx-2 my-auto text-monospace">0</div>
                        <input type="range" min="0" max="13" step="1" value="10" id="equip_level_slider" class="af_slider w-100">
                        <div id="equip_level_max" class="mx-2 my-auto text-monospace">13</div>
                    </div>
                    <div class="d-inline-flex w-100 font-weight-bold">
                        <div class="btn-group d-flex my-2 mx-1 line-40">
                            <button id='always_reset_equip_filter' type="button" class="w-100 m-auto btn btn-outline-light font-weight-bold" aria-pressed="false" onclick="app.option.equip.autoUseDefault(this)">Auto</button>
                            <button id='reset_equip_filter' type="button" class="w-100 m-auto btn btn-outline-light font-weight-bold" aria-pressed="false" onclick="app.option.equip.resetFilter(true)">Default</button>
                            <button id='clear_equip_filter' type="button" class="w-100 m-auto btn btn-outline-light font-weight-bold" aria-pressed="false" onclick="app.option.equip.resetFilter(false)">Clear</button>
                        </div>
                        <div class="d-flex m-auto line-5-item">
                            <div class="my-auto ml-auto mr-1" ui_id="filter_search_result">Result</div>
                            <div class="my-auto mr-auto ml-1" id="equip_count"></div>
                        </div>
                        <div class="d-flex m-auto line-40">
                            <div class="dropdown w-50 btn-group mx-1">
                                <button id="equip_sort_order" name="equip_sort_order" type="button" class="btn btn-outline-light font-weight-bold d-flex justify-content-center align-items-center" aria-pressed="false" onclick="app.option.equip.sort_order(this)" value="1">▼</button>
                                <button ui_id="sort" class="btn btn-outline-light w-75 text-truncate dropdown-toggle" type="button" id="sort_menu" data-toggle="dropdown" aria-expanded="false">
                                    Sort
                                </button>
                                <div class="dropdown-menu bg-secondary" aria-labelledby="sort_menu">
                                    <div class="dropdown-item text-light text-monospace active" ui_id="sort_default" value="default" onclick="app.option.equip.sort(this, true)">Default</div>
                                    <div class="dropdown-item text-light text-monospace" value="id" onclick="app.option.equip.sort(this)">ID</div>
                                    <div class="dropdown-item text-light text-monospace" ui_id="sort_nation" value="nationality" onclick="app.option.equip.sort(this)">Nation</div>
                                    <div class="dropdown-item text-light text-monospace" ui_id="sort_type" value="type" onclick="app.option.equip.sort(this)">Type</div>
                                    <div class="dropdown-item text-light text-monospace" ui_id="sort_rarity" value="rarity" onclick="app.option.equip.sort(this)">Rarity</div>
                                    <div class="dropdown-item text-light text-monospace" ui_id="sort_jp" value="jp" onclick="app.option.equip.sort(this)">Name(JP)</div>
                                    <div class="dropdown-item text-light text-monospace" ui_id="sort_en" value="en" onclick="app.option.equip.sort(this)">Name(EN)</div>
                                    <div class="dropdown-item text-light text-monospace" ui_id="sort_tw" value="tw" onclick="app.option.equip.sort(this)">Name(TW)</div>
                                    <div class="dropdown-item text-light text-monospace" ui_id="sort_cn" value="cn" onclick="app.option.equip.sort(this)">Name(CN)</div>
                                    <div class="dropdown-item text-light text-monospace" ui_id="sort_cd" value="cd" onclick="app.option.equip.sort(this)">Reload Speed</div>
                                </div>
                            </div>
                            <button id='use_eq_code' type="button" class="w-50 mx-1 btn btn-outline-light font-weight-bold" aria-pressed="false" onclick="app.option.equip.setCode(this)">Code</button>
                        </div>
                    </div>
                    <div class="row justify-content-center m-auto" id="equiplist"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="spweaponselect">
        <div class="modal-dialog mt-1" id="dialog_select_spweapon">
            <div class="modal-content text-light bg-modal">
                <div class="modal-header p-2 bg-black">
                    <h4 class="modal-title m-auto text-center line-3-item" ui_id="select_spweapon">Select Augment</h4>
                    <button id="show_spweapon_filter" class="btn btn-outline-info mx-2 line-3-item" type="button" data-toggle="collapse" data-target="#spweapon_filter" aria-expanded="false" aria-controls="spweapon_filter" style="opacity: 0;pointer-events: none;">▼ Show Filter</button>
                    <button type="button" class="btn btn-danger text-light p-0 line-3-item" data-dismiss="modal" style="font-size: x-large;">Exit</button>
                </div>
                <div class="modal-body p-2">
                    <div class="d-flex my-3 mx-auto font-weight-bold justify-content-center">
                        <div class="my-auto mr-1 ml-auto line-6-item text-right" ui_id="item_level_spweapon">Enhance Level</div>
                        <div class="d-inline-flex my-1 justify-content-center">
                            <input type="text" class="text-center rounded" id="spweapon_level_input" value="10">
                        </div>
                        <button class="btn btn-primary my-1 ml-1 mr-auto line-6-item text-nowrap" id="spweapon_level_set" _onclick="app.setLevel('spweapon')" data-dismiss="modal">Set Level</button>
                    </div>
                    <div class="af_slider_box d-flex w-50 my-2 mx-auto justify-content-center">
                        <div id="spweapon_level_min" class="mx-2 my-auto text-monospace">0</div>
                        <input type="range" min="0" max="10" step="1" value="10" id="spweapon_level_slider" class="af_slider w-100">
                        <div id="spweapon_level_max" class="mx-2 my-auto text-monospace">10</div>
                    </div>
                    <div class="d-inline-flex w-100 font-weight-bold">
                        <div class="d-flex m-auto line-5-item">
                            <div class="my-auto ml-auto mr-1" ui_id="filter_search_result">Result</div>
                            <div class="my-auto mr-auto ml-1" id="spweapon_count"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center m-auto" id="spweaponlist"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/vue.min.js"></script>
    <script src="lib/crypto-js.min.js"></script>
    <script src="lib/lz-string.min.js"></script>
    <script src="lib/index-min.js"></script>
    <script src='js/cnwiki2alf.min.js?v=d41c14f3d82b'></script>
    <script src='js/skill_ship_slot.min.js?v=1f0b336471cd'></script>
    <script src='js/ship_data.min.js?v=89984c147080'></script>
    <script src='js/equip_data.min.js?v=bf83dc820daf'></script>
    <script src='js/sp_weapon_data.min.js?v=936d57c39c2d'></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
    
	
	<!--<script>
        const firebaseConfig = {
            apiKey: "AIzaSyDW8RQcC6kjicXm1otJ4vbtyzZXovy7OM8",
            authDomain: "azur-lane-fleet-tool.firebaseapp.com",
            projectId: "azur-lane-fleet-tool",
            storageBucket: "azur-lane-fleet-tool.appspot.com",
            messagingSenderId: "83250372184",
            appId: "1:83250372184:web:d91e16ad0e55900b3f342d",
            measurementId: "G-EWKSWT1DBM"
        };
        firebase.initializeApp(firebaseConfig);
    </script>-->
	
	
    <script src='js/oa.min.js?v=fcc9a69df082'></script>
    <script src="js/main-v2.min.js?v=1b774c6c3453"></script>
</body>

</html>